movie/movie.proto

syntax = "proto3";

package movie;

option go_package = "github.com/farrj10/ShouldIBeScared.com/go-movie-grpc;go_movie_grpc";

service Moviemanger {
    rpc GetMovie (Params) returns (Movie) {}
    rpc GetMovies (Params) returns (Movies) {}
    rpc GetRecommendations (Params) returns (Movies) {}
    rpc GetPopular (Params) returns (Movies) {}
    rpc GetTrending (Params) returns (Movies) {}
    rpc Search (Params) returns (Movies) {}
}

message Params {
    string id = 1;
    int32 page = 2;
}

message Movie {
    string title = 1;
    string description = 2;
    string timestamp = 3;
    string url = 4;
    string id = 5;
}

message Movies {
    repeated Movie movies= 1;
}